OPENAI_API_KEY="sk-imfhleh6Xm3ZKY3DqSqzT3BlbkFJzzUN7m3ZQWJ7AAfX"
GOOGLE_API_KEY="AIzaSyARvX1oafvggABRzD12gt2H3UkP3244"
PINECONE_API_KEY="a65ae575-df30-4203-afd4-9361a2aa"
TAVILY_API_KEY="tvly-avCz8rGIhCntLnO6ssHTPGz9xumP"

LANGCHAIN_API_KEY=lsv2_pt_c06a764ecd9346eee4ca7d839075_f5a64c76a5


LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=langgraph_reflection-1
