OPENAI_API_KEY="<OPENAI_API_KEY>"
GOOGLE_API_KEY="<GOOGLE_API_KEY>"
PINECONE_API_KEY="<PINECONE_API_KEY>"
TAVILY_API_KEY="<TAVILY_API_KEY>"

LANGCHAIN_API_KEY=<LANGCHAIN_API_KEY>


LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=langgraph_reflection-1
